{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "place-ion.gl.joinmc.link",
          "assigned_srv": "place-ion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8bb1cabf-58c4-4136-98d1-ff9f5a5bcb8c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60151,
          "port_start": 60150,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-16T22:54:59.529235Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "77c87927-4a28-4962-97c2-509992d2961a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "655d2ded-1023-4f22-98e5-0c55a55dfeef",
          "agent_name": "from-key-695c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
